2023-03-15 13:52:13.988 GMT [7788] LOG:  starting PostgreSQL 15.1, compiled by Visual C++ build 1914, 64-bit
2023-03-15 13:52:14.056 GMT [7788] LOG:  listening on IPv6 address "::1", port 5432
2023-03-15 13:52:14.056 GMT [7788] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-15 13:52:15.481 GMT [14400] LOG:  database system was interrupted; last known up at 2023-03-15 11:55:49 GMT
2023-03-15 13:52:20.517 GMT [14400] LOG:  database system was not properly shut down; automatic recovery in progress
2023-03-15 13:52:20.532 GMT [14400] LOG:  redo starts at 0/2D11788
2023-03-15 13:52:20.532 GMT [14400] LOG:  invalid record length at 0/2D11870: wanted 24, got 0
2023-03-15 13:52:20.532 GMT [14400] LOG:  redo done at 0/2D11838 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-03-15 13:52:20.548 GMT [12236] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-03-15 13:52:20.574 GMT [12236] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.003 s, total=0.029 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-03-15 13:52:20.950 GMT [7788] LOG:  database system is ready to accept connections
2023-03-15 13:52:35.492 GMT [15300] ERROR:  canceling statement due to user request
2023-03-15 13:52:35.512 GMT [7788] LOG:  background worker "logical replication launcher" (PID 15300) was terminated by exception 0xC000013A
2023-03-15 13:52:35.512 GMT [7788] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-03-15 13:52:35.512 GMT [7788] LOG:  terminating any other active server processes
2023-03-15 13:52:35.522 GMT [7788] LOG:  received fast shutdown request
